html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}
@media screen and (min-width: 992px) {
  * { cursor: none !important; }
}
@media screen and (max-width: 991px) {
  .custom-cursor-sword { display: none !important; }
  .image-responsive {
    height: 450px;
    object-fit: cover;
    object-position: center;
  }
}
.widgetChannel-xLQIAn {
  display: none;
}
.server-ip {
  min-width: 230px;
}
body {
  margin: 0;
  background: url('../images/chalkboard.jpg');
  color: #2b2a27;
}
main {
  display: block;
}
.margin20 {
  position: relative;
  display: block;
  margin: 20px 0;
}
a {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
  transition: .2s color;
}
h1, h2, h3, h4, a {
  font-family: 'Spectral SC', serif;
}
h1 {
  font-size: 4.75rem;
  margin: 0 1rem;
}
h2 {
  color: #070301;
  font-size: 3rem;
  margin: 0 0 1.5rem;
  font-weight: 700;
  line-height: 1.06;
}
h4 {
  font-weight: 300;
  font-size: 1.75rem;
  letter-spacing: .05em;
  margin: 0 0 1rem;
}
h4 span {
  font-family: 'Montserrat', sans-serif;
}
h5 {
  font-family: 'Montserrat', sans-serif;
  color: #bd8d4c;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  font-style: normal;
  margin: 0 0 .6rem;
  text-transform: uppercase;
}
h6 {
  font-family: 'Spectral SC', serif;
  font-weight: 400;
  margin: 0 0 8px;
  font-size: 1.25rem;
  line-height: 1.4em;
  letter-spacing: 0.01em;
}
p {
  font-family: 'Cardo', serif;
  font-weight: 400;
  margin: 0 0 1rem;
  font-size: 1rem;
  line-height: 1.4em;
  letter-spacing: 0.01em;
}
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
b,
strong {
  font-weight: bolder;
}
small,
.small {
  font-size: 80%;
}
sub,
sup {
  font-size: 50%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  opacity: 1;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -1em;
}
img {
  max-width: 100%;
  border-style: none;
  vertical-align: middle;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
textarea {
  overflow: auto;
}

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

[hidden] {
  display: none;
}


.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}

.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-header:after,
.modal-footer:after {
  clear: both;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-7, .col-sm-7, .col-md-7, .col-lg-7,
.col-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float: left; }
  .col-sm-12 { width: 100%; }
  .col-sm-11 { width: 91.66666667%; }
  .col-sm-10 { width: 83.33333333%; }
  .col-sm-9 { width: 75%; }
  .col-sm-8 { width: 66.66666667%; }
  .col-sm-7 { width: 58.33333333%; }
  .col-sm-6 { width: 50%; }
  .col-sm-5 { width: 41.66666667%; }
  .col-sm-4 { width: 33.33333333%; }
  .col-sm-3 { width: 25%; }
  .col-sm-2 { width: 16.66666667%; }
  .col-sm-1 { width: 8.33333333%; }
}
@media (min-width: 992px) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    float: left;
  }
  .col-12 { width: 100%; }
  .col-11 { width: 91.66666667%; }
  .col-10 { width: 83.33333333%; }
  .col-9 { width: 75%; }
  .col-8 { width: 66.66666667%; }
  .col-7 { width: 58.33333333%; }
  .col-6 { width: 50%; }
  .col-5 { width: 41.66666667%; }
  .col-4 { width: 33.33333333%; }
  .col-3 { width: 25%; }
  .col-2 { width: 16.66666667%; }
  .col-1 { width: 8.33333333%; }
  .col-pull-6 { right: 50%; }
  .col-push-6 { left: 50%; }
  .row.column-height {
    display: flex;
    align-items: center;
    margin: 50px 0 50px;
  }
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container { width: 1170px; }
}
@media (min-width: 1400px) {
  header .container { width: 1370px; }
}
.page-wrapper {
  position: relative;
  display: block;
}
header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9999;
  background:  linear-gradient(to bottom, #0e0e0e80, transparent);
}
header .header {
  position: relative;
  display: block;
  padding: 1rem 0 3rem;
}
.pre-header {
  background: #060606;
  min-height: 30px;
  width: 100%;
  display: block;
  position: relative;
}
header .logo {
  padding: 10px 0;
  color: #ffffff;
}
header .logo img {
  max-height: 80px;
}
header .logo .logo-text {
  margin: 0;
  letter-spacing: .06em;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 1.1em;
  color: #bd8d4c;
}

nav.navbar {
  position: relative;
  width: 100%;
  text-align: center;
}
nav.navbar .navbar-nav,
nav.navbar .navbar-right {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
nav.navbar .navbar-nav li {
  display: inline-block;
  position: relative;
  margin: 10px;
}
nav.navbar .navbar-nav li a { 
  position: relative;
  font-weight: bold;
  display: block;
  padding: 6px 15px;
  font-size: 1rem;
  color: #b7b7b7;
}
nav.navbar .navbar-right li {
  margin: 6px 10px;
} 
nav.navbar .navbar-right li a { 
  position: relative;
  font-weight: bold;
  color: #bd8d4c;
}
.effect-slash .effect-inner {
  position: relative;
  display: inline-block;
}
.effect-slash .effect-inner::after {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  right: -10px;
  left: -10px;
  border-bottom: 1px solid;
  opacity: .5;
  -webkit-transition: .2s transform;
  -o-transition: .2s transform;
  transition: .2s transform;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
}
.effect-slash:hover .effect-inner::after {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}
.effect-slash.effect-border {
  border: 1px solid #bd8d4c;
  border-radius: 30px;
}
.effect-slash.effect-border::after {
  visibility: hidden;
}
.effect-slash .effect-shader,
.effect-slash .effect-l,
.effect-slash .effect-r {
  transition: color .2s ease;
}

.effect-slash .effect-l,
.effect-slash .effect-r {
  position: absolute;
  top: -50%;
  overflow: hidden;
  -webkit-transition: .2s transform;
  -o-transition: .2s transform;
  transition: .2s transform;
}

.effect-slash .effect-r {
  top: 50%;
}
.effect-slash .effect-shade {
  opacity: 0;
}
.effect-slash:hover .effect-l {
  -webkit-transform: translateX(-1px);
  -ms-transform: translateX(-1px);
  transform: translateX(-1px);
}
.effect-slash:hover .effect-r {
  -webkit-transform: translateX(1px);
  -ms-transform: translateX(1px);
  transform: translateX(1px);
}
.effect-slash .effect-l > span {
  display: inline-block;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
}
.effect-slash .effect-r > span {
  display: inline-block;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
nav.navbar .navbar-nav li a[active] {
  color: #bd8d4c;
}
nav.navbar .navbar-nav li > a::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 50%;
  width: 3px;
  height: 3px;
  margin-left: -1px;
  border-radius: 1.5px;
  -webkit-box-shadow: 5px 0 0 0, -5px 0 0 0, inset 0 0 0 3px;
  box-shadow: 5px 0 0 0, -5px 0 0 0, inset 0 0 0 3px;
  opacity: .4;
  -webkit-transition: .2s opacity;
  -o-transition: .2s opacity;
  transition: .2s opacity;
}
.btn-secondary {
  color: #bd8d4c;
  border-color: #bd8d4c;
}
.btn-secondary::before {
  border-color: #bd8d4c;
}
.effect-slash.btn-effect {
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 12px 30px;
  font-family: 'Spectral SC', serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: rgba(14,14,14,.9);
  border: none;
  border-radius: 2px;
  -webkit-transition: .2s box-shadow,.2s background-color,.2s color,.2s transform;
  -o-transition: .2s box-shadow,.2s background-color,.2s color,.2s transform;
  transition: .2s box-shadow,.2s background-color,.2s color,.2s transform;
}
.btn-effect:hover {
  background-color: #0e0e0e;
  -webkit-box-shadow: 0 5px 15px 0 rgba(14,14,14,.4);
  box-shadow: 0 5px 15px 0 rgba(14,14,14,.4);
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  transform: translateY(-2px);
}
.btn-effect::before {
  content: "";
  position: absolute;
  display: block;
  top: 4px;
  right: 4px;
  bottom: 4px;
  left: 4px;
  border: 1px solid;
  border-radius: 2px;
  -webkit-transition: .3s background-color,.3s border-color;
  -o-transition: .3s background-color,.3s border-color;
  transition: .3s background-color,.3s border-color;
  z-index: 1;
}

.btn-white-bg {
  color: #0e0e0e;
  background-color: #f2e0c8 !important;
  border-color: #f2e0c8 !important;
}
.btn-brown-bg {
  color: #0e0e0e;
  background-color: #e8d3b6 !important;
  border-color: #e8d3b6 !important;
}

.dividerTop,
.dividerBottom {
  position: absolute;
  width: 100%;
  left: 0;
}
.dividerTop {
  top: -1px;
}
.dividerBottom {
  bottom: -1px;
}
section {
  position: relative;
  z-index: 1;
}
#Section2 {
  background-color: #f2e0c8;
  padding: 0 0 100px;
}
#Section3 {
  background-color: #e8d3b6;
  padding: 10px 0;
}
section > img,
footer > img {
  width: 100%;
}
#Slider {
  padding: 30vh 0;
  text-align: center;
}
#Slider .container {
  z-index: 99;
}
section#Slider::after {
  content: '';
  opacity: 1;
  z-index: 2;
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, #0e0e0e, transparent 30%);
}
#Slider .slider-playercount {
  color: #f2e0c8;
  font-weight: 300;
  margin: 5px 0;
}
#Slider h1 {
  display: inline-block;
  font-family: 'Spectral SC', serif;
  font-weight: 800;
  background: url(../images/z3.png) repeat center / cover;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent !important;
  position: relative
}
#Slider p,
#Slider h1,
#Slider h1 sub,
#Slider h1 sup,
#Slider h4 {
  color: #fff;
}
#Slider a {
  margin: 0 10px;
}
.image-bg {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  max-width: unset;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  opacity: 1;
  pointer-events: none;
}





h1.page-title {
  font-family: 'Spectral SC', serif;
}

.text-right {
  text-align: right;
}




.custom-cursor-sword {
  position: fixed;
  top: -4px;
  left: -4px;
  height: 50px;
  width: 50px;
  pointer-events: none;
  z-index: 9999999999999;
}
::-webkit-scrollbar {
  background: #f2e0c8;
  width: 10px;
}
::-webkit-scrollbar-button {
  background: #0e0e0e;
  display: none;
}
::-webkit-scrollbar-thumb  { 
  background: #bd8d4c;
  border-radius: 20px;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}


footer {
  padding: 10rem 0 3rem;
  position: relative;
}
footer p {
  font-family: 'Spectral SC', serif;
  color: #f2e0c8;
}
footer .footer-logo {
  color: #fff;
  font-size: 2.5rem;
  margin: 0 0 1rem;
}