<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UltraCraft</title>

  <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@300;400;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="res/css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.0.1/collection/components/icon/icon.min.css" rel="stylesheet">

  <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.0.1/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.0.1/ionicons/ionicons.js"></script>
</head>
<body>
  <!-- <div class="pre-header"></div> -->
  <div class="page-wrapper">
    <header>
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-2">
              <div class="logo">
                <img src="res/images/UltraCraft.png" alt="UltraCraft" hidden>
                <img src="res/images/logo.png" alt="UltraCraft" hidden>
                <h1 class="logo-text">UltraCraft</h1>
              </div>
            </div>
            <div class="col-8">
              <nav class="navbar">
                <ul class="navbar-nav">
                  <li active>
                    <a href="#" class="effect-slash">
                      <div class="effect-inner">
                        <span class="effect-l"><span>Home</span></span>
                        <span class="effect-r"><span>Home</span></span>
                        <span class="effect-shade"><span>Home</span></span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="effect-slash">
                      <div class="effect-inner">
                        <span class="effect-l"><span>Shop</span></span>
                        <span class="effect-r"><span>Shop</span></span>
                        <span class="effect-shade"><span>Shop</span></span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="effect-slash">
                      <div class="effect-inner">
                        <span class="effect-l"><span>Punishments</span></span>
                        <span class="effect-r"><span>Punishments</span></span>
                        <span class="effect-shade"><span>Punishments</span></span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="effect-slash">
                      <div class="effect-inner">
                        <span class="effect-l"><span>Discord</span></span>
                        <span class="effect-r"><span>Discord</span></span>
                        <span class="effect-shade"><span>Discord</span></span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="effect-slash">
                      <div class="effect-inner">
                        <span class="effect-l"><span>Reset</span></span>
                        <span class="effect-r"><span>Reset</span></span>
                        <span class="effect-shade"><span>Reset</span></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-2">
              <nav class="navbar">
                <ul class="navbar-right text-right">
                  <li active>
                    <a href="#" class="btn-effect effect-slash">
                      <div class="effect-inner">
                        <span class="effect-l"><span>Login</span></span>
                        <span class="effect-r"><span>Login</span></span>
                        <span class="effect-shade"><span>Login</span></span>
                      </div>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="Slider">
      <div id="particles-js"></div>
      <img src="res/images/bg.png" class="image-bg" style="opacity: .5;" />
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div style="margin: 0 0 5% 0">
              <h3 style="margin: 0;">
                Survival <span>//</span> Skyblock <span>//</span> Skywars
              </h3>
              <h1>UltraCrafT</h1>
            </div>
          </div>
          <div class="col-12">
            <h3 style="color: #f2e0c8; font-weight: 300; margin: 5px 0;">Join <span class="player-count" data-ip="play.ultracraft.xyz" data-port="25582">0</span> other players</h3>
            <a href="#" class="server-ip btn-effect btn-secondary effect-slash">
              <div class="effect-inner">
                <span class="effect-l"><span><small>play</small>.UltraCraft.<small>xyz</small></span></span>
                <span class="effect-r"><span><small>play</small>.UltraCraft.<small>xyz</small></span></span>
                <span class="effect-shade"><span><small>play</small>.UltraCraft.<small>xyz</small></span></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section style="background-color: #f2e0c8; padding: 0 0 100px;">
      <img src="res/images/header1.png" style="position: absolute;bottom: 100%;" />
      <div class="container">
        <div class="row column-height">
          <div class="col-6">
            <img src="res/images/section1.png" alt="">
          </div>
          <div class="col-6">
            <h5>INTRODUCTION</h5>
            <h2>
              What Is...
              UltraCraft?
            </h2>
            <h6>A Survival & SkyBlock Server</h6>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            <a href="#" class="btn-effect btn-white-bg effect-slash">
              <div class="effect-inner">
                <span class="effect-l"><span>Learn More</span></span>
                <span class="effect-r"><span>Learn More</span></span>
                <span class="effect-shade"><span>Learn More</span></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section style="background-color: #e8d3b6; padding: 10px 0;">
      <img src="res/images/top_dark.png" style="position: absolute;bottom: 100%;" />
      <div class="container">
        <div class="row column-height clearfix">
          <div class="col-6 text-right">
            <h5>GAMEMODES</h5>
            <h2>
              Survival
            </h2>
            <h6>An Enhanced Survival Experience</h6>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
          </div>
          <div class="col-6">
            <img src="res/images/survival.jpg" alt="">
          </div>
        </div>
        <br>
        <div class="row column-height">
          <div class="col-6">
            <img src="res/images/skyblock.jpg" alt="">
          </div>
          <div class="col-6">
            <h5>GAMEMODES</h5>
            <h2>
              SkyBlock
            </h2>
            <h6>Classic Skyblock (Currently Offline)</h6>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <img src="res/images/bottom_dark.png" style="position: absolute;top: 0%;" />
      <div class="container">
        <div class="row">
          <div class="col-4">
            <h3 class="footer-logo">UltraCraft</h3>
            <p>
              Ultracraft is a Bangladeshi server
            </p>
          </div>
          <div class="col-4"></div>
          <div class="col-4">
            <iframe src="https://discordapp.com/widget?id=630088304901226506&theme=dark" width="350" height="400" allowtransparency="true" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <img class="custom-cursor-sword" src="res/images/cursor.png">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="res/js/main.js"></script>
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 355,
          "density": {
            "enable": true,
            "value_area": 789.1476416322727
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.48927153781200905,
          "random": false,
          "anim": {
            "enable": true,
            "speed": 0.2,
            "opacity_min": 0,
            "sync": false
          }
        },
        "size": {
          "value": 2,
          "random": true,
          "anim": {
            "enable": true,
            "speed": 2,
            "size_min": 0,
            "sync": false
          }
        },
        "line_linked": {
          "enable": false,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 0.2,
          "direction": "none",
          "random": true,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "bubble"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 83.91608391608392,
            "size": 1,
            "duration": 3,
            "opacity": 1,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    }); 
  </script>
</body>
</html>