{
  "name": "ultracraft.xyz",
  "version": "1.0.0",
  "description": "Website For UltraCraft",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xian-malik/ultracraft.xyz.git"
  },
  "author": "xian-malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xian-malik/ultracraft.xyz/issues"
  },
  "homepage": "https://github.com/xian-malik/ultracraft.xyz#readme",
  "dependencies": {
    "jquery": "^3.5.0",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.5"
  }
}
